<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Webクリエータ科 編集後記</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<style>
	caption::before {
		content: ■;
	}
		caption::after {
		content:■ ;
	}

</style>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html{
	font-size:16px;
}
body{
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
a{
	color:#333;
	transition:0.5s;
}
a:hover{
	opacity:0.5;
}
header{
	color:#FFF;
	background-color:#999;
	padding:1em 0;
	margin-bottom:2em;
}
section{
	margin-bottom:2em;
}
h1{
	font-size:1.5rem;
	text-align:center;
}
table{
	width:50%;
	margin:0 auto;
	border:3px solid rgba(230,230,230,1.0);
	border-collapse:collapse;
}
caption{
	font-weight:bold;
	margin-bottom:0.7em;
}
th{
	padding:0.3em 0;
	border:3px solid rgba(230,230,230,1.0);
	background-color:rgba(230,230,230,1.0);
}
td{
	padding:0.5em 0.7em 1em 0.7em;
}
footer{
	padding:1em 0;
	color:#FFF;
	background-color:#999;

}
footer p{
	text-align:center;
}
footer p:first-child{
	margin-bottom:0.5em;
}
footer p:first-child small{
	font-size:1rem;
}
@media (max-width: 959px) {
	table{
		width:70%;
	}
}
@media (max-width: 600px) {
	table{
		width:100%;
	}
}
</style>
</head>
<body>
<header>
    <h1>Webクリエータ科 編集後記</h1>
</header>
<article>
    <section>
        <!-- ●に続けてデータを入力してください-->
        <table>
          <caption>■ <a href="index.html">制作したサイト <i class="fas fa-external-link-alt"></i></a> に関するデータ ■</caption>
          <tr>
            <th>制作者</th>
          </tr>
          <tr>
            <td>今井　健人</td>
          </tr>
          <tr> 
            <th>サイト名(タイトル)</th>
          </tr>
          <tr> 
            <!--サイト名を入力してください-->
            <td>居酒屋　よってみまっしょい</td>
          </tr>
            <!--サイトの目的を入力してください-->
          <tr> 
            <th>サイトの目的(クライアントのニーズ)</th>
          </tr>
          <tr> 
            <!--サイトの目的を入力してください-->
            <td><p>団体の予約確保、宴会の魅力をアピール<br>大手サイトに掲載しているサイトとは別にオリジナルサイトでアピールしたい</p></td>
          </tr>
          <tr> 
            <th>サイトのキャッチコピー</th>
          </tr>
          <!--サイトのキャッチコピーを入力してください-->
          <tr> 
            <td>貸切大歓迎、盛り上がる宴会</td>
          </tr>
          <tr> 
            <th>サイトのコンセプト（イメージ）</th>
          <!--サイトのコンセプトを入力してください-->
          </tr>
          <tr> 
            <td>団体で来たお客様が楽しめるお店、新鮮な食材をふんだんに使った宴会メニュー</td>
          </tr>
          <tr> 
            <th>ターゲット・ユーザー</th>
          </tr>
          <tr> 
            <td>
            商圏０．５kmであるが飲食店激戦区と遠方からの集客を見込むことができる。45歳中間管理職の会社の宴会。客単価は安さより質。</td>
          </tr>
        </table>
    </section>
    <section>
        <!--サイトの制作後記を入力するテーブル-->
        <table>
          <caption> 制作後記 </caption>
          <tr> 
            <th>工夫した点（特に見てもらいたい点）</th>
          </tr>
          <!--工夫した点（ユーザーにアピールしたい点、特に見てもらいたい点）-->
          <tr> 
            <td>headerのリンク先の一覧にhoverしたらアニメーションする</td>
          </tr>
          <tr> 
            <th>苦労した点</th>
          </tr>
          <!--制作中、苦労・苦心した点-->
          <tr> 
              <td>メインである宴会用ページで画像の上に文字を乗せる調節がうまくいかず時間がかかった</td>
          </tr>
          <tr> 
            <th>反省点</th>
          </tr>
          <!--今回のサイト制作での反省点、次回へ活かしたい点-->
          <tr>
            <td>宴会用ページでレスポンシブで見ると画像が思った位置に配置できなかった。次からはHTMLの記述の仕方から気を付けたい</td>
          </tr>
          <tr> 
            <th>まとめと感想</th>
          </tr>
          <!--まとめと感想-->
          <tr> 
            <td>floatの使い方やgoogle mapのレスポンシブのサイズ合わせなど失敗があったりあまり使わなかったものを実践で学べてよかったです。</td>
          </tr>
        </table>
    </section>
</article>
<footer>
    <p><small>制作：今井　健人</small></p>
    <p><small>&copy;&nbsp;2020&nbsp;ICL&nbsp;Inc.</small></p>
</footer>
</body>
</html>